<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/ic_launcher_background"
    android:layout_height="match_parent"
    tools:context=".inicio.Inicio_sesion">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_comet_white"
                android:layout_alignParentTop="true"/>

            <EditText
                android:id="@+id/txtmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Ingrese su correo/telefono"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/txtpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Ingrese su contraseña"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/verde"
                    android:text="Entrar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                </LinearLayout>

            </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Conectate tambien"
                            android:textSize="7pt"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></LinearLayout>
                            <Button

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/facebook" />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/google" />

                            <Button
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/twitter" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></LinearLayout>
                        </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>