<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_background"
    tools:context=".Registro">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_comet_white"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Nombre"
                       android:textSize="10pt"/>
                   <EditText
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:hint="Ingese su nombre completo"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correo"
                        android:textSize="10pt"/>
                    <EditText

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Ingese su correo"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textSize="10pt"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Ingese su  contraseña"
                        android:inputType="textPassword"/>
                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Confirmar"
                        android:inputType="textPassword"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edad"
                        android:textSize="10pt"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Fecha de nasimiento"
                        android:inputType="date"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>