<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuP.Perfil">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:src="@drawable/comida_mex"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/Gris_chocolate"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_thin"
                    android:text="@string/nombre_persona"
                    android:textAlignment="center"
                    android:textSize="8pt"
                    android:id="@+id/nombre"/>


            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView

            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/Conf"
            android:textSize="7pt" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                7<android.support.v7.widget.RecyclerView
                    android:id="@+id/Rc_configuracion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/btncierra"
            android:text="Cerrar Sesión"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:background="@color/verde"
            android:fontFamily="@font/roboto_thin"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/menu"
            />
    </RelativeLayout>

</FrameLayout>