<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Itme_comida_imagen"
    android:src="@drawable/comida_mex"/>
    <TextView
        android:id="@+id/Item_comida_texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:text="Hola maundo"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:textSize="10pt"/>
</RelativeLayout>