<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_margin="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Itme_comida_imagen"
    android:src="@drawable/comida_mex"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/degreado"

        android:layout_marginBottom="50dp"
        >
        <TextView
            android:id="@+id/Item_comida_texto"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Hola maundo"
           android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:textSize="15pt"/>
    </LinearLayout>

</RelativeLayout>